<!DOCTYPE
html>

<html 
lang="en">



<head>

<meta 
charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width, initial-scale=1.0">

<meta 
http-equiv="X-UA-Compatible" 
content="ie=edge">

<meta 
name="Description" 
content="Math 1010, pscc, pellissippi state, pscc">

<meta 
name="theme-color" 
content="#001cb8" 
/>

<title>Math 1010</title>



<link 
rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">

<link 
rel="stylesheet" 
href="./css/styles.css">



<link 
rel="stylesheet" 
href="./css/printing.css?id=2" 
media="print">



<style>

/* .toc li {

list-style-type: none;

} */

</style>

</head>



<body>



<div 
class="container">



<header
class="banner">

<h1>Fall 2019 Schedule</h1>




<hr>

</header>



<!-- <nav>

<ul class="toc">

<li>Unit 1

<ul>

<li>

Section 1

</li>

</ul>

</li>

</ul>

</nav> -->





<main>

<h3>Suzanne Etheridge</h3>

<h3>Office: Portable D 104</h3>

<h3>Email:
<a 
href="mailto:scetheridge@pstcc.edu">scetheridge@pstcc.edu
</a></h3>

<h3>Phone: 865.694.6443</h3>



<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-46ru{background-color:#96fffb;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-oxz6{font-size:14px;background-color:#cbcefb;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-7od5{background-color:#9aff99;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-61xu{background-color:#cbcefb;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-90e1{background-color:#ffccc9;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-ncd7{background-color:#ffffc7;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-0pky">Monday</th>
        <th class="tg-0pky">Tuesday</th>
        <th class="tg-0pky">Wednesday</th>
        <th class="tg-0pky">Thursday</th>
        <th class="tg-0pky">Friday</th>
      </tr>
      <tr>
        <td class="tg-oxz6">8:00-9:20<br>MATH 1420<br>Portable E101</td>
        <td class="tg-0pky"></td>
        <td class="tg-61xu">8:00-9:20<br>MATH 1420<br>Portable E101</td>
        <td class="tg-0pky"></td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky">9:40-10:35<br>Campus</td>
        <td class="tg-7od5">9:40-10:35<br>Office</td>
        <td class="tg-7od5">9:40-10:35<br>Office</td>
        <td class="tg-7od5">9:40-10:35<br>Office</td>
        <td class="tg-0pky">9:40-10:35<br>Campus</td>
      </tr>
      <tr>
        <td class="tg-46ru">10:45-11:40<br>MATH 1010<br>AL126</td>
        <td class="tg-61xu">10:45-12:05<br>MATH 1410<br>Portable E101</td>
        <td class="tg-46ru">10:45-11:40<br>MATH 1010<br>AL126</td>
        <td class="tg-61xu">10:45-12:-5<br>MATH 1410<br>Portable E101</td>
        <td class="tg-46ru">10:45-11:40<br>MATH 1010<br>AL126</td>
      </tr>
      <tr>
        <td class="tg-0pky">11:50-12:45<br>Campus</td>
        <td class="tg-0pky">12:15-12:45<br>Campus</td>
        <td class="tg-0pky">11:50-12:45<br>Campus</td>
        <td class="tg-0pky">12:15-12:45<br>Campus</td>
        <td class="tg-7od5">11:50-12:45<br>Office</td>
      </tr>
      <tr>
        <td class="tg-90e1">12:55-1:50<br>MATH 1530<br>MC221</td>
        <td class="tg-90e1">12:55-1:50<br>MATH 1530<br>MC221</td>
        <td class="tg-90e1">12:55-1:50<br>MATH 1530<br>MC221</td>
        <td class="tg-90e1">12:55-1:50<br>MATH 1530<br>MC221</td>
        <td class="tg-90e1">12:55-1:50<br>MATH 0530<br>MC221</td>
      </tr>
      <tr>
        <td class="tg-7od5">2:00-2:55<br>Office</td>
        <td class="tg-ncd7">2:00-3:15<br>Math Lab<br>Tutoring Center<br>ERC 313</td>
        <td class="tg-0pky">2:00-4:00<br>MATH 1010<br>and 1530<br>Meeting</td>
        <td class="tg-ncd7">2:00-3:15<br>Math Lab<br>Tutoring Center<br>ERC 313</td>
        <td class="tg-0pky">2:00-2:30<br>Campus</td>
      </tr>
      <tr>
        <td class="tg-0lax"></td>
        <td class="tg-0lax">3:15-4:00<br>Campus</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax">3:15-4:00<br>Campus</td>
        <td class="tg-0lax"></td>
      </tr>
    </table>







</main>







<!--end of container div -->

</div>



<script
type="text/javascript"

src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>





<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>

<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>

<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>



</body>



</html>